<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- HEADER Navigasi -->
    <div id="Navigasi">
        <a href="#">
            <h1 id="judul">Marthen</h1>
        </a>

        <a href="#">
            <h3>PORTFOLIO</h3>
        </a>
        <a href="#">
            <H3>TENTANG SAYA</H3>
        </a>
        <a href="#">
            <H3>HUBUNGI SAYA</H3>
        </a>


    </div>
    <!-- End Navigasi -->

    <!-- section 1 -->

    <div id="sec1">

        <img id="prof" src="./KELLLY.jpg" alt="Foto Saya" width="300" height="300">
        <h1 id="nama">Marthen Tenouye</h1>
        <h2>Web-Developer</h1>

    </div>
    <!-- end section 1 -->


    <!-- section 2 -->
    <div id="portfolio">
        <h1 class="judul">PORTOFOLIO</h1>
        <div #gambar1><img width="200" src="./tes.png" alt="PORTOFOLIO">
            <img width="200" src="./tes.png" alt="PORTOFOLIO">
            <img width="200" src="./tes.png" alt="PORTOFOLIO">
        </div>
        <div #gambar2>
            <img width="200" src="./tes.png" alt="PORTOFOLIO">
            <img width="200" src="./tes.png" alt="PORTOFOLIO">
            <img width="200" src="./tes.png" alt="PORTOFOLIO">

        </div>


    </div>


    <!-- end section 2 -->

    <!-- SECTION 3  -->
    <div id="sec3">
        <H1 class="judul">TENTANG SAYA</H1>

        <div style="display: flex; width: 500px; padding: 12px;">

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque rerum, nostrum sequi dignissimos eum in
                suscipit rem at itaque quibusdam exercitationem omnis repellat! Sit ullam aspernatur quis, nemo dicta
                deserunt!
                Lorem ipsum d
                olor sit amet consectetur adipisicing elit. Iste corrupti, omnis molestiae, commodi earum tempora
                dolorum
                sequi maxime, ad accusamus magni beatae. Officia, at? Dolores totam quidem maxime non corrupti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis dolore voluptate quasi,
                nihil laboriosam vel dolorum provident nam magnam ea fugiat doloremque nulla est placeat omnis, alias
                distinctio ullam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci alias placeat libero illum quidem
                reprehenderit, nihil culpa sequi minus. Saepe corrupti nihil illo perferendis odit, natus in
                consequatur? Placeat, iste.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe tenetur fugiat, fuga et
                similique nostrum quia! Magni sint odio nostrum, iusto quidem veniam dignissimos at ullam odit amet sed.

            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam possimus nulla fuga. Voluptatum sequi
                dicta saepe fugiat ad, error distinctio voluptas soluta perspiciatis, laboriosam odit unde quasi enim,
                veniam deserunt.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, ratione! Cumque quis hic porro
                sapiente similique temporibus laboriosam voluptates tempora quae quia tenetur, inventore deserunt
                pariatur consectetur deleniti consequatur odio?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem corporis id sequi necessitatibus, ab,
                dolor tenetur repudiandae voluptatibus beatae in, vero est dolore explicabo pariatur iste reiciendis
                nisi quas vitae?


            </p>
        </div>
    </div>
    <!-- End Section -->

    <!-- section 4 -->
    <div id="sec4">
        <H1 class="judul">HUBUNGI SAYA</H1>
        <form action="">


            <input type="text" placeholder="Nama Lengkap anda">
            <input type="email" placeholder="Alamat Email">
            <input type="text" placeholder="Nomor Telepon/HP">
            <textarea name="" id="" cols="30" rows="10" placeholder="Pesan"></textarea>

            <button>Kirim</button>
        </form>
    </div>

    <!-- footer atas -->
    <div id="fatas" style="display: flex;">

        <div id="fkiri">
            <h2 class="judul2">Lokasi</h2>
            <p>Jl.Gagak Siriwini Nabire Papua</p>
        </div>
        <div id="fkanan">
            <h2 class="judul2">AROUND THE WEB</h2>
            <div style="display: flex;">
                <button>Facebook</button>
                <button>Gogle</button>
                <button>Tiktok</button>
                <button>Instagram</button>

            </div>
        </div>
    </div>
    <!-- end footer atas -->
    <!-- footer bawah -->
    <div id="fbawah">
        <p>Copyright Marthen 2022</p>
    </div>
</body>

</html>